<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appvicola</title>
    <!--Para llamar los otros archivos ya se CSS o JS-->
    <link rel="stylesheet" href="css/estiloland.css">
    <link rel="shortcut icon" href="css/Imagenes/icono.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/fbf50badbe.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/fbf50badbe.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

    
</head>
<body>
            <!--Para el menu de opciones-->
    <header>
        <div class="menu">
         <a href="index.html"> <img  src="css/Imagenes/icono.png" alt=""> </a>
            <nav>
                <ul>
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Contacto.html">Contacto</a></li>
                    <li><a href="quienessomos.html">Quienes Somos</a></li>
                    <li><a href="Ubicacion.html">Ubicacion</a></li>
                    <li><a href="registro.html">Registro</a></li>
                    <li><a href="ingreso.html">Ingreso</a></li>
                </ul>
            </nav>
        </div>
    </header>
            <!-- Botón de WhatsApp -->
<div class="whatsapp-button">
    <a href="https://wa.me/NUMERO_DE_TELEFONO" target="_blank">
      <i class="fab fa-whatsapp"></i>
    </a>
</div>
            <!--Boton de carrito-->
<div class="comp-button">
            <a href="catalogo.html"><i class="fas fa-shopping-cart"></i></a>
</div>
<div class="slider-container">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><img src="css/Imagenes/alas.jpg" alt=""></div>
        <div class="swiper-slide"><img src="css/Imagenes/pechuga.jpg" alt=""></div>
        <div class="swiper-slide"><img src="css/Imagenes/menudencia.jpg" alt=""></div>
        <div class="swiper-slide"><img src="css/Imagenes/pierna_pernil.jpg" alt=""></div>
      </div>
    </div>
  </div>
  
  
    <footer> <!--Pie de pagina -->
        <div class="sec1">
            <div class="part2">
                <h3>Sobre Nosotros</h3>
                <p>Convierte tu visión en una realidad digital con nosotros: <br>desarrolladores web que crean experiencias únicas y funcionales</p>
            </div>
            <div class="part3">
                <h3>Siguenos</h3>
                <div class="redsocial">
                    <a href="#" class="fa fa-facebook"></a>
                    <a href="#" class="fa fa-instagram"></a> 
                    <a href="#" class="fa fa-twitter"></a>
                    <a href="#" class="fa fa-youtube"></a>
                </div>
            </div>
        </div>
        <div class="sec2">
            <h3><small>&copy;2023 <b>D-TECNO</b> - Todos los derechos reservados</small></h3>
        </div>
    </footer>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

<script>
  // Inicializa el Swiper
  var swiper = new Swiper('.swiper-container', {
    direction: 'horizontal', // Dirección vertical
    loop: true, // Repetir el slide
    autoplay: {
      delay: 3000, // Tiempo de espera entre imágenes en milisegundos
    },
  });
</script>

</body>
</html> 